# cancer_screening

### Step 1:

Run the flask server--(WIN CMD)
===> set FLASK_APP=app (name of the file with flask code)
===> flask run

### Step 2:

open the html file(app.html) in template folder and run with live server extension(vscode) or double click it.
